<html>
<head>
    <title>navbar</title>
    <style>
         body {
        margin: 0; 
        padding: 0; 
    }
    .navbar {
        background-color: #333; 
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1;
        text-align: center; 
        margin: 0 auto;
        }

    .navbar ul {
        list-style: none;
        display: inline-block;
        margin: 10px;
        padding: 3px;
        text-align: center; 
    }

    .navbar ul li {
        display: inline-block;
        margin: 10px 20px;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #fff; 
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s;
    }

    .navbar ul li a:hover {
        color: grey; 
    }
    .navbar ul li a:active {
        color: grey; 
    }
    </style>
</head>
<body>
<div class="navbar">
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.php">ABOUT US</a></li>
        <li><a href="contactus.php">CONTACT US</a></li>
        <li><a href="story_feed.php">STORY</a></li>
        <li><a href="event_feed.php">EVENT</a></li>
    </ul>
</div>
</body>
</html>
